.wrapper {
    display: grid;
    grid-template-columns: 10% 20% 35% 35%;
    height: 60px;
    padding: 2%;
    box-sizing: border-box;
    background: #E9E8E8;
    box-shadow: -5px 5px 10px rgba(210, 209, 209, 0.2), 5px -5px 10px rgba(210, 209, 209, 0.2), -5px -5px 10px rgba(255, 255, 255, 0.9), 5px 5px 13px rgba(210, 209, 209, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(210, 209, 209, 0.5);
    border-radius: 16px;
    align-content: center;
}

.wrapper > div {
    display: flex;
    align-items: center;
}

.place {
    font-size: 24px;
    font-weight: 700;
}

.trophey {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.trophey > img {
    width: 60px;
    height: 100%;
    object-fit: contain;
}

.name {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.teamName {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #676565
}



