.wrapper {
    display: grid;
    grid-template: minmax(10vh, 15vh) / minmax(10vh, 15vh) auto auto;
    grid-gap: 30px;
    align-items: center;
}

.ava {
    background: cornflowerblue;
    border-radius: 50%;
    height: 100%;
    width: 100%;
}

.infoGroup {
    height: 60%;
    display: grid;
    grid-template: 50% 50% / 100%;
}

.infoGroup > div {
    display: flex;
    align-items: center;
}

.infoGroup > div:first-child {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.infoGroup > div:last-child {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #9B9B9B;
}

.totalRate {
    width: max-content;
    padding: 10px 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #9B9B9B;
    border-radius: 16px;
    background: linear-gradient(135deg, #FFFFFF 0%, #ECECEC 100%);
    box-shadow: -1px 1px 2px rgba(207, 207, 207, 0.2),
                1px -1px 2px rgba(207, 207, 207, 0.2),
                -1px -1px 2px rgba(255, 255, 255, 0.9),
                1px 1px 3px rgba(207, 207, 207, 0.9),
                inset 1px 1px 2px rgba(255, 255, 255, 0.3),
                inset -1px -1px 2px rgba(207, 207, 207, 0.5);
}