.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /*grid-template: minmax(10vw, 20vw) auto auto auto / 100%;*/
    width: 100%;
}

.quote,
.score {
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    font-size: 24px;
    font-weight: 700;
}

.quote > div,
.score > div {
    display: flex;
    align-items: center;
}

.quote > div:last-child,
.score > div:last-child {
    color: #ABABAB;
    font-weight: 500;
}

.score > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.score > div:first-child > div:first-child {
    display: flex;
    align-items: center;
}

.score > div:first-child > div:last-child {
    cursor: pointer;
}

.rateLink {
    background: #F4F4F4;
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(220, 220, 220, 0.5), inset -5px 5px 10px rgba(220, 220, 220, 0.2), inset 5px -5px 10px rgba(220, 220, 220, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.9), inset 5px 5px 13px rgba(220, 220, 220, 0.9);
    border-radius: 16px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #676565;
    padding: 16px 20px;
}