.wrapper {
    width: 150px;
    justify-self: center;
    height: 100%;
    display: grid;
    grid-template: 150px auto auto / 100%;
    gap: 20px;
}

.good {
    width: 100%;
    background: #F4F4F4;
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(220, 220, 220, 0.5), inset -5px 5px 10px rgba(220, 220, 220, 0.2), inset 5px -5px 10px rgba(220, 220, 220, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.9), inset 5px 5px 13px rgba(220, 220, 220, 0.9);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
}

.good > div {
    text-align: center;
    color: #C6C6C6;
}

.price {
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: rgba(18, 91, 204, 0.24);
}

.button {
    background: #EAEAEA;
    border-radius: 16px;
    color: #C6C6C6;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}