.wrapper {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-gap: 20px;
}

.title {
    padding: 10px 5%;
}

.title,
.item {
    width: 100%;
    display: grid;
    grid-template: auto / 50% 50%;
}

.title > div:last-child {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #9F9F9F;
}

.title > div:first-child {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.item > div:first-child {
    background: #F4F4F4;
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(220, 220, 220, 0.5), inset -5px 5px 10px rgba(220, 220, 220, 0.2), inset 5px -5px 10px rgba(220, 220, 220, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.9), inset 5px 5px 13px rgba(220, 220, 220, 0.9);
    border-radius: 16px;
    width: 50%;
    padding: 10px 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #676565;
}

.item > div:last-child {
    width: 70%;
}

.item > progress {
    height: 100%;
}